@font-face {
    font-family: "Roboto-bold";
    src: url('./assets/fonts/Roboto-Regular.ttf');
    font-weight: bold;
}

@font-face {
    font-family: "Roboto";
    src: url(./assets/fonts/Roboto-Regular.ttf);
    font-weight: normal;
}

*{
    padding: 0;
    margin: 0;
    font-family: "Roboto";
    box-sizing: border-box;
}

body{
    height: 98vh;
    background-color: hsl(235, 18%, 26%) !important;
}

.custom-card{
    background-color: hsl(0, 0%, 100%);
    width: 928px;
    height: 641px;
    padding: 24px;
    border-radius: 36px;
    display: flex;
}

.attribution{
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    color: #fff;
    position: absolute;
}

.attribution a{
    color: hsl(4, 100%, 67%);
}


.card__info-container h1, .confirmed h2{
    line-height: 100%;
    font-weight: bold;
    font-size: 56px;
}

p{
    line-height: 150%;
    font-size: 16px;
}



.card__info-container{
    margin: 0 60px;
}

input{
    padding: 15px 24px;
    border-radius: 8px;
    border: 1px solid hsl(231, 7%, 60%);
    margin-bottom: 23px;
}

.body-small{
    font-size: 12px;
    font-weight: bold;
}

.btn-custom{
    border: none;
    padding: 15px 24px;
    border-radius: 8px;
    color: hsl(0, 0%, 100%);
    font-weight: bold;
    background:  hsl(234, 29%, 20%);
    transition: all .3s ease-out;
}

.btn-custom:hover{
    background-color: hsl(4, 100%, 67%) ;
    box-shadow: 0px 16px 32px rgba(255, 97, 85, .5);
}

.btn-custom:active{
    transform: scale(.95);
}

li{
    list-style: none;
}

.body-bold{
    font-size: 16px;
    font-weight: bold;
}

ul{
padding-left: 0 !important;
}

.email-label{
    margin-bottom: 8px ;
}

.input-email{
    margin-bottom: 23px ;
}

.input-error{
    background-color: rgba(255, 97, 85, .15) ;
    border: 1px solid hsl(4, 100%, 67%)  ;
    color: hsl(4, 100%, 67%);
}

.error-message{
    color: hsl(4, 100%, 67%);
}
.input-email:focus, .input-email:active,.input-email:hover {
    border: 1px solid hsl(234, 29%, 20%) !important;
}

.newsletter-text{
    margin-bottom: 41px;
}

.headline{
    margin-bottom: 24px ;
}

.body{
    margin-bottom: 24px;
}

ul.list li{
    margin-bottom: 10px;
    position: relative;
    display: flex;
    gap: 17px;
    align-items: center;
}

.list-elem::before{
    content: "";
    display: block;
    width: 21px;
    height: 21px;
    background: url("./assets/images/icon-list.svg");
}

.hidden{
    display: none !important;
}

.confirmed{
    background: white;
    display: flex;
    flex-direction: column;
    width: 504px;
    padding: 48px 65px 60px 65px;
    border-radius: 36px;
    display: none;
}

.check-icon{
    width: 64px;
    aspect-ratio: 1;
}

.confirmed img, .confirmed p{
    margin-bottom: 40px;
}

.confirmed h2{
    margin-bottom: 24px;
}

@media only screen and (max-width: 430px){
    .custom-card{
        width: 100%;
        height: 100svh;
        flex-direction: column-reverse;
        border-radius: 0;
        padding: 0;
        justify-content: flex-end;
       
    }

    .custom-card img{
        content: url(./assets/images/illustration-sign-up-mobile.svg);
        width: 100%;
        margin-bottom: 40px;
    }

    main.container{
        padding: 0;
    }

    .attribution{
        display: none;
    } 

    .card__info-container{
        margin: 0 30px;
    }

    .card__info-container h1, .confirmed h2{
        font-size: 40px;
    }

    body{
        height: 100svh;
    }
    
    .confirmed{
        height: 100svh;
        border-radius: 0;
        justify-content: space-between;
        padding: 150px 65px 60px 65px;
    }

    ul.list li{
        align-items: start;
        gap: 0;
    }

    ul.list li::before{
        width: 21px;
        background-size: contain;
        background-repeat: no-repeat;
        margin-right: 18px;
    }

    
}